# project-zeta-final

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  build.xml  settings.gradle
Documentations/: guidelines.md~
Documentations/Guidelines/: guidelines.md
docs/: AntTutorial.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/guidelines/: java.md
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/primal/: Main.html  SimObject.html  package-frame.html  package-summary.html  package-tree.html
docs/org/primal/behaviour/: Behaviour.html  FeedingBehaviour.html  SearchFoodBehaviour.html  package-frame.html  package-summary.html  package-tree.html
docs/org/primal/entity/: Animal.html  Entity.html  Giraffe.html  Hyena.html  Lion.html  LivingEntity.html  Plant.html  WeatherEntity.html  Zebra.html  package-frame.html  package-summary.html  package-tree.html
docs/org/primal/map/: Chunk.html  Map.html  package-frame.html  package-summary.html  package-tree.html
docs/org/primal/tile/: LandTile.html  Tile.html  WaterTile.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
guidelines/: descriptionConvention.md  gradle.md
meta/: gruppkontrakt.md  medlemmar.md
src/main/java/org/primal/: GUI.java  Main.java  PerformanceTester.java  SimObject.java  Simulation.java
src/main/java/org/primal/behaviour/: Behaviour.java  BreedingBehaviour.java  ChaseBehaviour.java  FeedingBehaviour.java  FleeBehaviour.java  PackBehaviour.java  SearchFoodBehaviour.java  ThirstBehaviour.java
src/main/java/org/primal/entity/: Animal.java  Carnivore.java  Elephant.java  Entity.java  Giraffe.java  Herbivore.java  Hyena.java  Lion.java  LivingEntity.java  MankettiTree.java  Plant.java  Tree.java  UmbrellaTree.java  WeatherEntity.java  Zebra.java
src/main/java/org/primal/entity/memory/: Memory.java  MemoryCell.java  MemoryType.java
src/main/java/org/primal/graphics/: GUI.java  UI.java
src/main/java/org/primal/map/: Chunk.java  Map.java
src/main/java/org/primal/simulation/: Simulatable.java
src/main/java/org/primal/tile/: DirtTile.java  LandTile.java  Pixel.java  SandTile.java  Tile.java  WaterTile.java
src/main/java/org/primal/util/: ThrowingTask.java  Vec2D.java
src/main/java/org/primal/util/logging/: EventLogger.java  LogLevel.java
src/org/primal/java/: Main.java  SimObject.java  Simulation.java
src/org/primal/java/behavior/: Behavior.java  FeedingBehavior.java
src/org/primal/java/behaviour/: Behaviour.java  FeedingBehaviour.java
src/org/primal/java/entity/: Animal.java  Entity.java  Giraffe.java  Hyena.java  Lion.java  LivingEntity.java  Plant.java  WeatherEntity.java  Zebra.java
src/org/primal/java/graphics/: GUI.java  UI.java
src/org/primal/java/main/: Main.java
src/org/primal/java/map/: Chunk.java  Chunk.java~  Map.java  Map.java~  MegaChunk.java~
src/org/primal/java/responses/: BehaviourResponse.java
src/org/primal/java/tile/: LandTile.java  Tile.java  WaterTile.java
src/test/java/org/primal/behaviour/: BehaviourTest.java  FeedingBehaviourTest.java  SearchFoodBehaviourTest.java  ThirstBehaviourTest.java
src/test/java/org/primal/entity/: AnimalTest.java  EatTest.java  LionTest.java  PlantTest.java  TileTest.java
src/test/java/org/primal/entity/memory/: MemoryCellTest.java  MemoryTest.java
src/test/java/org/primal/util/logging/: EventLoggerTest.java
temp/: Animal.java  Behavior.java  Entity.java  FeedingBehavior.java  LandTile.java  LivingEntity.java  Plant.java  SimObject.java  WaterTile.java  WeatherEntity.java
