buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
    }
}
apply plugin: 'org.jetbrains.dokka'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.16'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
}


dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}


kotlin {
    experimental {
        coroutines 'enable'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.primal.Main'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}