apply plugin: 'java'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes 'Main-Class': 'org.primal.Main'
    }
}

apply plugin: 'application'

mainClassName = "org.primal.Main"

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}

compileJava {
    options.compilerArgs.addAll(['-Xlint:unchecked'])
}
