buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
    }
}
apply plugin: 'org.jetbrains.dokka'

sourceSets {
    main.kotlin.srcDirs += 'src/org/primal/kotlin'
    main.java.srcDirs += 'src/org/primal/java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib"
	compile 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.16'
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"

}


dokka {
    outputFormat = 'html' 
    outputDirectory = "$buildDir/javadoc"
}


kotlin {
    experimental {
        coroutines 'enable'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.primal.java.Main'
    }
}

task wrapper(type: Wrapper) {
  gradleVersion="4.6"
}